APP_NAME="Cuentas por Cobrar"
APP_ENV=local
APP_KEY=base64:z2+2sf154jnk+r23fcOZ1kycVzlpHHdAaGXvOp4XLCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cuentasxcobrar.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-255-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6ibo1in6ias5h
DB_USERNAME=vajbrvrgautfti
DB_PASSWORD=3e72a9b849b44ba5374043e01c7c6d8066c7831980212ed855963105bb179350

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME=cuentas_x_cobrar_utn@hotmail.com
MAIL_PASSWORD=CuentasXCobrar
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
